# DemoProjectUsingEF

./: DemoProjectUsingEF.sln
DemoProjectUsingEF/: DemoProjectUsingEF - Backup (1).csproj  DemoProjectUsingEF - Backup.csproj  DemoProjectUsingEF.csproj  README.md  appsettings.Development.json  appsettings.json
DemoProjectUsingEF/Configuration/: ConfigurationLoader.cs  ConnectionStringOptions.cs  EnvironmentConnection.cs  ISettings.cs  Settings.cs  UrlOptions.cs  User.cs
DemoProjectUsingEF/DataBases/HubDatabase/: CleanUp.cs  HubContext.cs
DemoProjectUsingEF/DataBases/HubDatabase/Models/: AppAccess.cs  Application.cs  BusinessProcess.cs  BusinessProcessCategory.cs  BusinessProcessForm.cs  BusinessProcessUser.cs  ClassifierApplication.cs  ClassifierCulture.cs  ClassifierEndpoint.cs  ClassifierVersion.cs  Column.cs  ColumnSetting.cs  ConnectDashboard.cs  ConnectVirtualWorker.cs  ConnectWidgetInfo.cs  ConnectWidgetInstance.cs  ConnectWorkQueue.cs  ConnectWorkerCategory.cs  ConnectivityMethod.cs  Customer.cs  DecisionChoice.cs  DeployedService.cs  Element.cs  Environment.cs  EnvironmentConnection.cs  FormField.cs  FormPage.cs  FormVersion.cs  GroupRoleMapping.cs  Intent.cs  LayoutSetting.cs  License.cs  ObjectBasedStep.cs  ObjectStepInputParam.cs  Plugin.cs  ProcessDefinition.cs  ProcessDefinitionSection.cs  ProcessDefinitionVersion.cs  Role.cs  RoleBusinessProcessForm.cs  (+18 more)
DemoProjectUsingEF/DataBases/ImsDatabase/: CleanUp.cs  ImsContext.cs
DemoProjectUsingEF/DataBases/ImsDatabase/Models/: ActiveDirectoryDomain.cs  ApiResource.cs  ApiResourceClaim.cs  ApiResourceInfo.cs  ApiResourceProperty.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  AuthenticationSetting.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPrestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceCode.cs  GroupRoleMapping.cs  IdentityClaim.cs  IdentityResource.cs  IdentityResourceProperty.cs  LdapSetting.cs  PasswordHistory.cs  PersistedGrant.cs  Role.cs  RoleClaim.cs  SyncingUser.cs  SyncingUserRole.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DemoProjectUsingEF/DataBases/LocalDatabase/: CleanUp.cs  LocalDbContext.cs
DemoProjectUsingEF/DataBases/LocalDatabase/Models/: User.cs
DemoProjectUsingEF/Drivers/: DriverFactory.cs  DriverManager.cs  OptionsFactory.cs
DemoProjectUsingEF/Features/: CodeFirstApproach.feature  CodeFirstApproach.feature.cs  DatabaseFirstApproach.feature  DatabaseFirstApproach.feature.cs  UIExamplesTests.feature  UIExamplesTests.feature.cs
DemoProjectUsingEF/Helpers/: WaitHelper.cs
DemoProjectUsingEF/LocalDatabase/: LocalDbContext.cs
DemoProjectUsingEF/Migrations/: 20211128175326_Second.Designer.cs  20211128175326_Second.cs  LocalDbContextModelSnapshot.cs
DemoProjectUsingEF/POM/: HubDashboardPage.cs  ImsLoginPage.cs  LocalDataBase.cs
DemoProjectUsingEF/POM/GidOnline/: GidOnlineHomePage.cs  LogInPage.cs  MovieSectionPage.cs  SearchResultsPage.cs
DemoProjectUsingEF/Steps/: DBStepDefinitions.cs
DemoProjectUsingEF/Steps/DBSteps/: HubDatabaseSteps.cs  LocalDatabaseSteps.cs
DemoProjectUsingEF/Steps/GidOnlineSteps/: GidonlineSteps.cs
DemoProjectUsingEF/Steps/Hub/: HubLogInSteps.cs
DemoProjectUsingEF/Utils/: ConfigurationLoader.cs
